set -g update-environment -r

# utf8
set -q -g status-utf8 on
setw -q -g utf8 on

# notifications
setw -g monitor-activity on
set -g visual-activity on

# enable mouse mode
setw -g mouse on

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

unbind-key -T copy-mode M-w

set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on
set-option -g display-time 4000

# Automatically set window title
setw -g automatic-rename on

# open new panes and windows in the current path
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' new-window -c "#{pane_current_path}"
unbind %

# slash search
bind-key / copy-mode \; send-key ?

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# set window list colors
set-window-option -g window-status-style fg=default,bg=default,none
set-window-option -g window-status-current-style fg=default,bg=default,none

# panes
set-option -g pane-border-status off
set -g pane-border-style bg=colour0,fg=colour8
set -g pane-active-border-style bg=colour0,fg=colour63
set-option -g pane-border-format "\
#[fg=colour15]#{pane_current_path}\
#[fg=default]──\
#[fg=colour15]#{pane_current_command}"

# status bar
set -g status on
set -g status-interval 10

set -g status-right-length 200
set -g status-left-length 100
set-option -g status-style bg=colour0,fg=colour15,none
set-option -g status-position bottom

set -g status-justify centre
set -g status-left "#[bg=colour0]\
#[fg=colour8]#(tmux-hostname) \
🤖 \
#[fg=colour39]#(tmux-gcloud core account) \
#(gitmux #{pane_current_path}) "
set -g status-right "#[bg=colour0] \
#(tmux-kubens) \
#[fg=colour160]#(tmux-gcloud core project) "
