set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
bind-key -T copy-mode c send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X stop-selection
